PORT="3000"
DB_URI="mongodb+srv://Syrius:gITFF0zPKq87CkeR@cluster0.klngrkb.mongodb.net/?retryWrites=true&w=majority"
CORS_ORIGIN="*"
SECRET_KEY="Ha4CV4Z-DdeTY=f2WNYQc1fE5J1jX5tqD8gacVp9LTgh3jHw/0j?FX62b=GBESoVWxo7QMwA0dQwx3M7rFA7YrfSxS3dpa1VBHdea//n7Mbvww=nsfUOxc13sSsySrUMFo6FMNyKP8ZGvPHsfQhNTs2K6qKCHMM7X7Ib9ICHn3590P4k0QwgF94U!KTW3=If=IZeXmDT6z4FPmXE179a!IsY3JRglFLSF9DC-P=amxe9bLdilW/KSh!3X?PtDXMR"
